# persistit-example

./: .gitignore  README.md  pom.xml
src/main/java/com/discursive/persistit/: DownloadDataset.java  ParseData.java  PersistitManager.java  SearchById.java  SearchByName.java  SimpleExample.java
src/main/resources/: applicationContext.xml  log4j.properties  persistit.properties
